# GitHub Personal Access Token
# Get your token from: https://github.com/settings/tokens
# Required scopes: delete_repo, read:packages, delete:packages

GITHUB_TOKEN=your_token_here
GITHUB_USERNAME=davidsilwal
